include:
  - project: devops/ci-jobs
    file: s3/pipeline.yml

variables:
  AWS_S3_URL: s3://pac-us-west-2-229688178637-artifacts-staging/staged/pac-umbconfigtool-ui-pipeline
  AWS_DEFAULT_REGION: us-west-2

build:
  stage: build
  image: $CI_REGISTRY/devops/builders/node:lts-alpine
  before_script:
    - cp .env-sample .env
    - yarn global add lock-treatment-tool
    - locktt --registry=`yarn config get registry`
  script:
    - yarn install --cache-folder=.yarn_cache --non-interactive
    - CI=false yarn build
  cache:
    paths:
      - .yarn_cache/
  artifacts:
    name: $CI_COMMIT_REF_SLUG-$CI_JOB_NAME
    when: always
    paths:
      - build/
  tags:
    - k8s
