sonar.projectKey=OBxBZZevCH:develop
sonar.projectName=Unified Messaging Bus Admin
sonar.projectVersion=0.3.0
 
#sonar.language=ts
sonar.sources=src
#sonar.exclusions=src/tests/**
sonar.tests=src
sonar.sourceEncoding=UTF-8
 
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.test.tsx, src/**/*.test.ts, next*/**, **/**/*.d.ts, **/node_modules/**, build/**, (**next**), src/**/(next*)*.{js,jsx,tsx,ts}, src/hooks/**, src/setupTests.js

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.login=6241c0d6e5edf85ff1055fc4cadb73cb0e6e150c
sonar.password=
